# Set true color
set -g default-terminal "tmux-256color"
set -sa terminal-features ",*:RGB"
# set-option -g default-terminal "tmux-256color"
# set-option -sa terminal-features "gnome-terminal:RGB"

set -g mouse on
set -g set-clipboard on
set -g history-limit 1000000
set -g status-position bottom

# Change prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Cycle through windows using Shift+Alt+ (h or l)
bind -n M-H previous-window
bind -n M-L next-window

# Window and pane numbering starting at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-floax'

set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-bind 'p'
set -g @floax-border-color 'orange'
set -g @floax-text-color 'beige'

# Set vi mode
set-window-option -g mode-keys vi
# key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'

bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
